wdm.cachePath=~/.cache/selenium
wdm.forceDownload=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidExport=false
wdm.avoidOutputTree=false
wdm.avoidBrowserDetection=false
wdm.avoidAutoReset=false
wdm.avoidResolutionCache=false
wdm.avoidFallback=false
wdm.avoidReadReleaseFromRepository=false
wdm.avoidTmpFolder=false
wdm.timeout=30
wdm.serverPort=4041
wdm.resolutionCache=resolution.properties
wdm.ttl=86400
wdm.ttlForBrowsers=3600
wdm.browserVersionDetectionRegex=[^\\d^\\.]

wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverMirrorUrl=https://npm.taobao.org/mirrors/chromedriver/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDownloadUrlPattern=https://chromedriver.storage.googleapis.com/%s/chromedriver_%s%s.zip

wdm.geckoDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.geckoDriverMirrorUrl=https://npm.taobao.org/mirrors/geckodriver
wdm.geckoDriverExport=webdriver.gecko.driver

wdm.operaDriverUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
wdm.operaDriverMirrorUrl=https://npm.taobao.org/mirrors/operadriver
wdm.operaDriverExport=webdriver.opera.driver

wdm.edgeDriverUrl=https://msedgedriver.azureedge.net/
wdm.edgeDriverExport=webdriver.edge.driver
wdm.edgeDownloadUrlPattern=https://msedgewebdriverstorage.blob.core.windows.net/edgewebdriver/%s/edgedriver_%s%s.zip

wdm.internetExplorerDriverUrl=https://selenium-release.storage.googleapis.com/
wdm.internetExplorerDriverExport=webdriver.ie.driver

wdm.phantomjsDriverUrl=https://bitbucket.org/api/2.0/repositories/ariya/phantomjs/downloads
wdm.phantomjsDriverMirrorUrl=https://npm.taobao.org/mirrors/phantomjs
wdm.phantomjsDriverExport=phantomjs.binary.path

wdm.chromiumDriverSnapPath=/snap/bin/chromium.chromedriver
wdm.useChromiumDriverSnap=true

wdm.versionsPropertiesOnlineFirst=true
wdm.versionsPropertiesUrl=https://raw.githubusercontent.com/bonigarcia/webdrivermanager/master/src/main/resources/versions.properties

wdm.commandsPropertiesOnlineFirst=true
wdm.commandsPropertiesUrl=https://raw.githubusercontent.com/bonigarcia/webdrivermanager/master/src/main/resources/commands.properties

wdm.dockerDefaultSocket=/var/run/docker.sock
wdm.dockerHubUrl=https://hub.docker.com/
wdm.dockerNetwork=bridge
wdm.dockerTimezone=Etc/UTC
wdm.dockerLang=en
wdm.dockerTmpfsSize=128m
wdm.dockerStopTimeoutSec=5
wdm.dockerEnableVnc=false
wdm.dockerEnableRecording=false
wdm.dockerScreenResolution=1920x1080x24
wdm.dockerVncPassword=selenoid
wdm.dockerBrowserPort=4444
wdm.dockerVncPort=5900
wdm.dockerNoVncPort=6080
wdm.dockerRecordingTimeoutSec=20
wdm.dockerRecordingFrameRate=12
wdm.dockerRecordingScreenSize=1024x768
wdm.dockerRecordingFolder=.
wdm.dockerBrowserStableImageFormat=selenoid/vnc:%s_%s
wdm.dockerBrowserUnstableImageFormat=twilio/selenoid:%s_%s
wdm.dockerBrowserEdgeImageFormat=browsers/edge:%s
wdm.dockerRecordingImage=selenoid/video-recorder:7.1
wdm.dockerNoVncImage=bonigarcia/novnc:0.0.1
